# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A basic php api framework who is looking for start from the scratch.
* Version 1.0.1

### How do I get set up? ###

* nginx:latest
* php-7+
* composer
* mysql/postgresql
* redis
* composer install
* if interested to setup in docker, please mail me to geosony@gmail.com for docker-compose

### Who do I talk to? ###

* geosony@gmail.com
